.html{
    margin:0;
}
body{
    margin:0;
    background: #e8e5e5;
    box-sizing: border-box;
}

.navigation{
    /*position: fixed;*/
    /*top:0;*/
    width: 100%;
}
.brand-logo{
    width: 50px;
    height: 100px;

}
.nav-group{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #2d7210;
    height: 7vh;
    margin-bottom: 0;
    margin-top: 0;
    font-family: "PTSerif Regular", sans-serif;
}

.nav-elem{
    font-size: 30px ;
    margin-left: 100px;
    /*height: 100%;*/
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-elem:hover >a{
    /*background: #45a816;*/
    /*font-size: 44px ;*/
    color: rgba(255, 255, 255, 0.48);
}
.nav-elem>a{
    color:white;
}
.nav-elem:nth-child(6){
    margin-right: 200px;
}
.section1{
    margin: 0;

}
.img{
    margin:0;
    position: absolute;
}
.cont1{
    display: grid;
    margin-top: 300px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    z-index: 2;
    position: absolute;
}

.text1-box{
    display: block;
    text-align: right;
    padding-right: 300px;

}
.avatar{
    padding-left: 200px;

}
.text1,.text2,.text3{
    color:white;

}
.text1{

    font-size: 100px;
    text-shadow:15px 25px 15px black;
}
.text2{
    margin-top: 200px;
    font-size: 60px;
    text-shadow:15px 25px 10px black;
}
.text3{
    font-size: 60px;
    text-shadow:15px 25px 10px black;
}
.section2{
    margin-top: 110vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(184,184,240,1) 0%, rgba(0,212,255,1) 100%);
}

.text-yoga-container{
    padding-top: 100px;
    display: block;
}
.text-yoga{
    text-align: center;
    font-size:80px;
    padding-top: 200px;
}

.box-yoga{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
}
.yoga-card{
    font-size: 30px;
    display: flex;
    justify-content: center;
}
.yoga-card>p{
    width: 500px;
    border: black solid 2px;
    border-radius: 100px;
    padding: 30px 30px;
    transition-duration: 2s;
    height: 400px;
}
.yoga-p1{
    background: #ffe319;
}
.yoga-p2{
    background: #1bff39;

}
.yoga-p1:hover{
   background: #c61bff;
    color:white;
    transition-duration: 2s;

}
.yoga-p2:hover{
    background: #b70616;
    color:white;
    transition-duration: 2s;

}
.arrow1{
    transform: rotate(-90deg);
    padding-top: 200px;
    padding-bottom: 100px;
    margin-right: -400px;
}
.arrow2{
    transform: rotate(90deg);
    padding-top: 200px;
    padding-bottom: 100px;
    margin-left: -400px;
}
.arrow3{

    transform: rotate(90deg);
    margin-bottom: 200px;
}
.arrow4{
    transform: rotate(90deg);
    margin-bottom: 200px;
}
.yoga-card-box{
    display: grid;
    justify-content: center;
}
.yoga-card-box>div{
    text-align: center;
    font-size: 40px;

}
.text-about > p{
    padding: 200px 200px 200px 200px;
    font-size: 30px;
}
.ava-about{

}
.section4,.section6{
    height: 110vh;
}
.section4,.section6,.section8{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(184,184,240,1) 0%, rgba(0,212,255,1) 100%);
}

.text-more{
    margin: 150px auto;
    font-size: 50px;
}

.section5{
    height: 110vh;
}
.video{
    height: 30vh;

}
.video-container{

}

.video-container iframe{
    position: absolute;
    top: 0;
    left: 20%;
    width: 60%;
    height: 60%;

}

.section7{
    /*display: flex;*/
    /*justify-content: center;*/
    height: 110vh;
    padding-top: 300px;
}
.section7 > .row{
    margin-top: 200px;
    display: flex;
    justify-content: center;
}
.section7 > .row > .col{
    display: flex;
    justify-content: center;
}
.include-course{

    display: grid;
    grid-template-columns: 1fr;
    width: 40%;
}
.include-course > h3{
    text-align: center;
    margin-bottom: 30px;

}
.include-course > p{
    font-size: 30px;
    margin-right: auto;
    margin-left: auto;
}
.buy{
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 50px;
}
.section8{
    /*height: 80vh;*/
    padding: 400px 0;
}
.feedback{
    margin: 0 auto;
    width: 60%;
    border-radius: 15px;
    padding-top: 20px;
}
/*.feedback > .row{*/
/*    background: #d2d5d2;*/
/*}*/
.feedback > .row > .col > h3{
    font-size: 60px;
    margin: 0;
}
.feedback > .row > .col > p{
    font-size: 30px;
}
.section9{
    display: flex;
    justify-content: center;
}
.section9 > div{
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}
.section9 > div > h1{
    text-align: center;
}
.section9 > div > div{
    margin-top: 300px;
    margin-bottom: 200px;

}
.section10 {
    display: flex;
    margin: 0;
    justify-content: space-between;
    color: whitesmoke;
    background: #2d7210;
    padding-top: 50px;
    padding-bottom: 50px;
}
.section10 > div > h3{
    margin: 0;
    padding-left: 200px;
}
.contacts{
    display: flex;
    justify-content: center;
    font-size: 50px;
    padding-right: 500px;
}

.contacts > button{
    margin-right: 100px;
    background: #2d7210;
    border: none;
    color: whitesmoke;
    cursor: pointer;
}
.page-footer{
    background-color: #2d7210;
    font-size: 20px;
}
/*footer{*/
/*    width: 100vw;*/
/*    height: 10vh;*/
/*    background-color: #2d7210;*/
/*}*/






@font-face {
    font-family: Montserrat;
    src: url("../fonts/Montserrat.ttf");
}
@font-face {
    font-family: PTSerif Regular;
    src: url("../fonts/PT Serif.ttf");
}